'use client'

import React, { useState, useEffect } from 'react'
import { useParams, useRouter } from 'next/navigation'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Button } from '@/components/ui/button'
import { Badge } from '@/components/ui/badge'
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'
import { ArrowLeft, Heart, MessageCircle, Share2, Users, Calendar, MoreHorizontal, Bookmark, Smile, Send } from 'lucide-react'
import Link from 'next/link'
import { formatTimeAgo } from '@/lib/utils'
import { SocialInteraction } from '@/components/features/SocialInteraction'
import { AuthGuard } from '@/components/auth/AuthGuard'

interface Comment {
  id: string;
  authorId: string;
  authorName: string;
  authorAvatar?: string;
  content: string;
  likes: number;
  timestamp: Date;
  isLiked?: boolean;
}

interface CommunityPost {
  id: string;
  authorId: string;
  authorName: string;
  authorAvatar?: string;
  content: string;
  verse?: {
    book: string;
    chapter: number;
    verse: number;
    text: string;
  }
  book: string;
  chapter: number;
  verseNumber: number;
  text: string;
  image?: string;
  likes: number;
  shares: number;
  comments: Comment[];
  timestamp: Date;
  isLiked?: boolean;
  isBookmarked?: boolean;
  tags?: string[];
}

// This function tells Next.js which paths to pre-render at build time
export async function generateStaticParams() {
  // In a real app, you might fetch the list of post IDs from your API
  // For now, we'll return an empty array to avoid build errors
  // You should replace this with actual post IDs from your database
  return [];
}

export default function CommunityPostDetailPage() {
  const params = useParams()
  const router = useRouter()
  const [post, setPost] = useState<CommunityPost | null>(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [showComments, setShowComments] = useState(true)
  const [liked, setLiked] = useState(false)
  const [bookmarked, setBookmarked] = useState(false)
  const [likeCount, setLikeCount] = useState(0)
  const [newComment, setNewComment] = useState('')

  useEffect(() => {
    const fetchPost = async () => {
      try {
        // In a real app, this would fetch from your API
        const response = await fetch(`/api/community/posts/${params.id}`)
        if (!response.ok) {
          throw new Error('Post not found')
        }
        const data = await response.json()
        setPost(data)
        setLiked(data.isLiked || false)
        setBookmarked(data.isBookmarked || false)
        setLikeCount(data.likes || 0)
      } catch (err) {
        setError('Post not found')
      } finally {
        setLoading(false)
      }
    }

    if (params.id) {
      fetchPost()
    }
  }, [params.id])

  const handleLike = () => {
    setLiked(!liked)
    setLikeCount(liked ? likeCount - 1 : likeCount + 1)
  }

  const handleBookmark = () => {
    setBookmarked(!bookmarked)
  }

  const handleShare = () => {
    console.log('Sharing post:', params.id)
  }

  const handleComment = () => {
    if (newComment.trim()) {
      console.log('Adding comment:', newComment)
      // In a real app, you would send this to your API
      setNewComment('')
    }
  }

  if (loading) {
    return (
      <div className="flex items-center justify-center min-h-screen">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-primary"></div>
      </div>
    )
  }

  if (error) {
    return (
      <div className="container mx-auto p-6">
        <div className="bg-destructive/10 text-destructive p-4 rounded-lg">
          {error}
        </div>
        <Button 
          className="mt-4" 
          onClick={() => router.back()}
          variant="outline"
        >
          <ArrowLeft className="mr-2 h-4 w-4" />
          Back to Community
        </Button>
      </div>
    )
  }

  if (!post) return null

  return (
    <AuthGuard>
      <div className="container mx-auto p-4 max-w-3xl">
        <Button 
          onClick={() => router.back()}
          variant="ghost" 
          className="mb-6"
        >
          <ArrowLeft className="mr-2 h-4 w-4" />
          Back to Community
        </Button>

        <Card className="mb-6">
          <CardHeader className="flex flex-row items-center space-x-4">
            <Avatar>
              <AvatarImage src={post.authorAvatar} />
              <AvatarFallback>{post.authorName.charAt(0)}</AvatarFallback>
            </Avatar>
            <div>
              <h3 className="font-semibold">{post.authorName}</h3>
              <p className="text-sm text-muted-foreground">
                {formatTimeAgo(new Date(post.timestamp))}
              </p>
            </div>
          </CardHeader>
          
          <CardContent>
            <p className="whitespace-pre-line mb-4">{post.content}</p>
            
            {post.verse && (
              <div className="bg-muted/50 p-4 rounded-lg mb-4">
                <p className="font-medium">{post.verse.book} {post.verse.chapter}:{post.verse.verse}</p>
                <p className="italic mt-2">"{post.verse.text}"</p>
              </div>
            )}

            {post.image && (
              <div className="rounded-lg overflow-hidden mb-4">
                <img 
                  src={post.image} 
                  alt="Post content" 
                  className="w-full h-auto max-h-96 object-cover"
                />
              </div>
            )}

            {post.tags && post.tags.length > 0 && (
              <div className="flex flex-wrap gap-2 mb-4">
                {post.tags.map((tag) => (
                  <Badge key={tag} variant="secondary">
                    {tag}
                  </Badge>
                ))}
              </div>
            )}

            <div className="flex items-center justify-between text-sm text-muted-foreground border-t pt-4">
              <div className="flex items-center space-x-4">
                <button 
                  onClick={handleLike}
                  className={`flex items-center space-x-1 ${liked ? 'text-red-500' : ''}`}
                >
                  <Heart className="h-4 w-4" fill={liked ? 'currentColor' : 'none'} />
                  <span>{likeCount}</span>
                </button>
                <button 
                  onClick={() => setShowComments(!showComments)}
                  className="flex items-center space-x-1"
                >
                  <MessageCircle className="h-4 w-4" />
                  <span>{post.comments.length}</span>
                </button>
                <button 
                  onClick={handleShare}
                  className="flex items-center space-x-1"
                >
                  <Share2 className="h-4 w-4" />
                  <span>{post.shares}</span>
                </button>
              </div>
              <button onClick={handleBookmark}>
                <Bookmark 
                  className="h-4 w-4" 
                  fill={bookmarked ? 'currentColor' : 'none'}
                />
              </button>
            </div>
          </CardContent>
        </Card>

        {showComments && (
          <Card className="mb-6">
            <CardHeader>
              <CardTitle className="text-lg">Comments</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="space-y-4">
                {post.comments.length > 0 ? (
                  post.comments.map((comment) => (
                    <div key={comment.id} className="flex space-x-3">
                      <Avatar className="h-8 w-8">
                        <AvatarImage src={comment.authorAvatar} />
                        <AvatarFallback>{comment.authorName.charAt(0)}</AvatarFallback>
                      </Avatar>
                      <div className="flex-1">
                        <div className="bg-muted/50 rounded-lg p-3">
                          <div className="flex justify-between items-start">
                            <h4 className="font-medium text-sm">{comment.authorName}</h4>
                            <span className="text-xs text-muted-foreground">
                              {formatTimeAgo(new Date(comment.timestamp))}
                            </span>
                          </div>
                          <p className="mt-1 text-sm">{comment.content}</p>
                        </div>
                        <div className="mt-1 flex items-center space-x-4 text-xs text-muted-foreground">
                          <button className="flex items-center space-x-1">
                            <Heart className="h-3 w-3" />
                            <span>{comment.likes}</span>
                          </button>
                          <button>Reply</button>
                        </div>
                      </div>
                    </div>
                  ))
                ) : (
                  <p className="text-center text-muted-foreground text-sm py-4">
                    No comments yet. Be the first to comment!
                  </p>
                )}
              </div>

              <div className="mt-6 flex space-x-2">
                <input
                  type="text"
                  value={newComment}
                  onChange={(e) => setNewComment(e.target.value)}
                  placeholder="Add a comment..."
                  className="flex-1 px-4 py-2 rounded-full border border-input bg-background text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2"
                  onKeyDown={(e) => e.key === 'Enter' && handleComment()}
                />
                <Button 
                  size="icon" 
                  variant="ghost"
                  onClick={handleComment}
                  disabled={!newComment.trim()}
                >
                  <Send className="h-4 w-4" />
                </Button>
              </div>
            </CardContent>
          </Card>
        )}
      </div>
    </AuthGuard>
  )
}
